In [1]:
import pandas as pd
import tabula

In [4]:
pdf_to_examine_folder = "/home/arthur/personal_projects/clone_scrapy_celesc_v2/scrapy_applications_v2/project_folder/downloads/"
pdf_name = "liro_liro_sturt_liro1"

complete_pdf = pdf_to_examine_folder + pdf_name

In [5]:
tabula_loaded_pdf = tabula.read_pdf(
    complete_pdf,
    pages = 'all',
    multiple_tables=True
)
len(tabula_loaded_pdf)

2

In [9]:
df = tabula_loaded_pdf[0]
df

,No DA UNIDADE\rCONSUMIDORA\r2574250,VENCIMENTO\r24/06/2016,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,NaN,NaN,NaN,CONSUMO TOTAL FATURADO\r3.150 kWh,NaN,NaN,NaN
1,ATENDIMENTO AO CLIENTE\rNAL / TRIFASICLOIGUE\r...,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,"VALOR ATÉ O VENCIMENTO\rR$ 2.012,00",NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Dados do FaturamentoFaturadoTarifa (R$)Valor (...,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,DISTRIBUICAO,ENC. SETORIAIS,ENERGIA,TRANSMISSAO,TRIBUTOS,Soma Demonstr.
6,NaN,"266,08","304,22","778,09","51,34","601,88","2.001,61"
7,INCIDIRÃO SOBRE A CONTA PAGA APÓS O VENCIMENTO...,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,INFORMAÇÃO DE TRIBUTOS,NaN,NaN,NaN,NaN,NaN
9,NaN,TRIBUTOS,BASE DE CÁLCULO,ALÍQUOTA,VALOR DO IMPOSTO,NaN,NaN
10,NaN,ICMS,"R$2.001,61","25,00%","R$500,40",NaN,NaN
11,NaN,COFINS,"R$2.001,61","4,17%","R$83,47",NaN,NaN
12,NaN,PIS/PASEP,"R$2.001,61","0,90%","R$18,01",NaN,NaN

In [14]:
df['No DA UNIDADE\rCONSUMIDORA\r2574250'][4] # util

'Dados do FaturamentoFaturadoTarifa (R$)Valor (R$\rConsumo3.1500,6354322.001,6\rSubtotal (R$)2.001,6\rLançamentos e Serviços\rCosip10,3\rSubtotal (R$)10,3\rda Via\rComposição do Preço em R$ (Art. 31, Res. 166/05):'

In [17]:
df['No DA UNIDADE\rCONSUMIDORA\r2574250'][7] # inutil

'INCIDIRÃO SOBRE A CONTA PAGA APÓS O VENCIMENTO MULTA DE 2%, JUROS DE\rMORA DE 0,0333% AO DIA (CONF. LEI 10.438/02) E ATUALIZAÇÃO MONETÁRIA COM\rBASE NO IGP-M A SEREM INCLUÍDOS NA PRÓXIMA CONTA.'

In [28]:
df.iloc[
    5:7,
    1:
]

,VENCIMENTO\r24/06/2016,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
5,DISTRIBUICAO,ENC. SETORIAIS,ENERGIA,TRANSMISSAO,TRIBUTOS,Soma Demonstr.
6,"266,08","304,22","778,09","51,34","601,88","2.001,61"

In [24]:
df.iloc[
    9:,
    2:5
]

         Unnamed: 0 Unnamed: 1        Unnamed: 2
9   BASE DE CÁLCULO   ALÍQUOTA  VALOR DO IMPOSTO
10       R$2.001,61     25,00%          R$500,40
11       R$2.001,61      4,17%           R$83,47
12       R$2.001,61      0,90%           R$18,01